<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 22 20:48:14 EDT 2011 -->
<TITLE>
KeyFrames
</TITLE>

<META NAME="date" CONTENT="2011-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyFrames";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/Interpolator.html" title="interface in org.jdesktop.animation.timing.interpolation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyTimes.html" title="class in org.jdesktop.animation.timing.interpolation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/animation/timing/interpolation/KeyFrames.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyFrames.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.animation.timing.interpolation</FONT>
<BR>
Class KeyFrames</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.animation.timing.interpolation.KeyFrames</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>KeyFrames</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
KeyFrames holds information about the times at which values are sampled
 (KeyTimes) and the values at those times (KeyValues).  It also holds
 information about how to interpolate between these values for
 times that lie between the sampling points.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chet</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.html#KeyFrames(org.jdesktop.animation.timing.interpolation.KeyValues)">KeyFrames</A></B>(<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>&nbsp;keyValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simplest variation; determine keyTimes based on even division of
 0-1 range based on number of keyValues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.html#KeyFrames(org.jdesktop.animation.timing.interpolation.KeyValues, org.jdesktop.animation.timing.interpolation.Interpolator...)">KeyFrames</A></B>(<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>&nbsp;keyValues,
          <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/Interpolator.html" title="interface in org.jdesktop.animation.timing.interpolation">Interpolator</A>...&nbsp;interpolators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility constructor that assumes even division of times according to
 size of keyValues and interpolation according to interpolators 
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.html#KeyFrames(org.jdesktop.animation.timing.interpolation.KeyValues, org.jdesktop.animation.timing.interpolation.KeyTimes)">KeyFrames</A></B>(<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>&nbsp;keyValues,
          <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyTimes.html" title="class in org.jdesktop.animation.timing.interpolation">KeyTimes</A>&nbsp;keyTimes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This variant takes both keyValues (values at each
 point in time) and keyTimes (times at which values are sampled).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.html#KeyFrames(org.jdesktop.animation.timing.interpolation.KeyValues, org.jdesktop.animation.timing.interpolation.KeyTimes, org.jdesktop.animation.timing.interpolation.Interpolator...)">KeyFrames</A></B>(<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>&nbsp;keyValues,
          <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyTimes.html" title="class in org.jdesktop.animation.timing.interpolation">KeyTimes</A>&nbsp;keyTimes,
          <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/Interpolator.html" title="interface in org.jdesktop.animation.timing.interpolation">Interpolator</A>...&nbsp;interpolators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor: caller provides
 an instance of all key* structures which will be used to calculate
 between all times in the keyTimes list.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.html#getInterval(float)">getInterval</A></B>(float&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns time interval that contains this time fraction</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KeyFrames(org.jdesktop.animation.timing.interpolation.KeyValues)"><!-- --></A><H3>
KeyFrames</H3>
<PRE>
public <B>KeyFrames</B>(<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>&nbsp;keyValues)</PRE>
<DL>
<DD>Simplest variation; determine keyTimes based on even division of
 0-1 range based on number of keyValues.  This constructor
 assumes LINEAR interpolation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keyValues</CODE> - values that will be assumed at each time in keyTimes</DL>
</DL>
<HR>

<A NAME="KeyFrames(org.jdesktop.animation.timing.interpolation.KeyValues, org.jdesktop.animation.timing.interpolation.KeyTimes)"><!-- --></A><H3>
KeyFrames</H3>
<PRE>
public <B>KeyFrames</B>(<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>&nbsp;keyValues,
                 <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyTimes.html" title="class in org.jdesktop.animation.timing.interpolation">KeyTimes</A>&nbsp;keyTimes)</PRE>
<DL>
<DD>This variant takes both keyValues (values at each
 point in time) and keyTimes (times at which values are sampled).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keyValues</CODE> - values that the animation will assume at each of the
 corresponding times in keyTimes<DD><CODE>keyTimes</CODE> - times at which the animation will assume the
 corresponding values in keyValues
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - keyTimes and keySizes must have the
 same number of elements since these structures are meant to have
 corresponding entries; an exception is thrown otherwise.</DL>
</DL>
<HR>

<A NAME="KeyFrames(org.jdesktop.animation.timing.interpolation.KeyValues, org.jdesktop.animation.timing.interpolation.KeyTimes, org.jdesktop.animation.timing.interpolation.Interpolator...)"><!-- --></A><H3>
KeyFrames</H3>
<PRE>
public <B>KeyFrames</B>(<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>&nbsp;keyValues,
                 <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyTimes.html" title="class in org.jdesktop.animation.timing.interpolation">KeyTimes</A>&nbsp;keyTimes,
                 <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/Interpolator.html" title="interface in org.jdesktop.animation.timing.interpolation">Interpolator</A>...&nbsp;interpolators)</PRE>
<DL>
<DD>Full constructor: caller provides
 an instance of all key* structures which will be used to calculate
 between all times in the keyTimes list.  A null interpolator parameter
 is equivalent to calling <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.html#KeyFrames(org.jdesktop.animation.timing.interpolation.KeyValues, org.jdesktop.animation.timing.interpolation.KeyTimes)"><CODE>KeyFrames(KeyValues, KeyTimes)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keyValues</CODE> - values that the animation will assume at each of the
 corresponding times in keyTimes<DD><CODE>keyTimes</CODE> - times at which the animation will assume the
 corresponding values in keyValues<DD><CODE>interpolators</CODE> - collection of Interpolators that control 
 the calculation of values in each of the intervals defined by keyFrames.
 If this value is null, a <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/LinearInterpolator.html" title="class in org.jdesktop.animation.timing.interpolation"><CODE>LinearInterpolator</CODE></A> will be used
 for all intervals.  If there is only one interpolator, that interpolator
 will be used for all intervals.  Otherwise, there must be a number of
 interpolators equal to the number of intervals (which is one less than
 the number of keyTimes).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - keyTimes and keyValues must have the
 same number of elements since these structures are meant to have
 corresponding entries; an exception is thrown otherwise.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The number of interpolators must either
 be zero (interpolators == null), one, or one less than the size of 
 keyTimes.</DL>
</DL>
<HR>

<A NAME="KeyFrames(org.jdesktop.animation.timing.interpolation.KeyValues, org.jdesktop.animation.timing.interpolation.Interpolator...)"><!-- --></A><H3>
KeyFrames</H3>
<PRE>
public <B>KeyFrames</B>(<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>&nbsp;keyValues,
                 <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/Interpolator.html" title="interface in org.jdesktop.animation.timing.interpolation">Interpolator</A>...&nbsp;interpolators)</PRE>
<DL>
<DD>Utility constructor that assumes even division of times according to
 size of keyValues and interpolation according to interpolators 
 parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keyValues</CODE> - values that the animation will assume at each of the
 corresponding times in keyTimes<DD><CODE>interpolators</CODE> - collection of Interpolators that control 
 the calculation of values in each of the intervals defined by keyFrames.
 If this value is null, a <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/LinearInterpolator.html" title="class in org.jdesktop.animation.timing.interpolation"><CODE>LinearInterpolator</CODE></A> will be used
 for all intervals.  If there is only one interpolator, that interpolator
 will be used for all intervals.  Otherwise, there must be a number of
 interpolators equal to the number of intervals (which is one less than
 the number of keyTimes).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The number of interpolators must either
 be zero (interpolators == null), one, or one less than the size of 
 keyTimes.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInterval(float)"><!-- --></A><H3>
getInterval</H3>
<PRE>
public int <B>getInterval</B>(float&nbsp;fraction)</PRE>
<DL>
<DD>Returns time interval that contains this time fraction
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/Interpolator.html" title="interface in org.jdesktop.animation.timing.interpolation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyTimes.html" title="class in org.jdesktop.animation.timing.interpolation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/animation/timing/interpolation/KeyFrames.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyFrames.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
