<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 22 20:48:14 EDT 2011 -->
<TITLE>
org.jdesktop.animation.timing.interpolation
</TITLE>

<META NAME="date" CONTENT="2011-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/package-summary.html" target="classFrame">org.jdesktop.animation.timing.interpolation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Interpolator.html" title="interface in org.jdesktop.animation.timing.interpolation" target="classFrame"><I>Interpolator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiscreteInterpolator.html" title="class in org.jdesktop.animation.timing.interpolation" target="classFrame">DiscreteInterpolator</A>
<BR>
<A HREF="Evaluator.html" title="class in org.jdesktop.animation.timing.interpolation" target="classFrame">Evaluator</A>
<BR>
<A HREF="KeyFrames.html" title="class in org.jdesktop.animation.timing.interpolation" target="classFrame">KeyFrames</A>
<BR>
<A HREF="KeyTimes.html" title="class in org.jdesktop.animation.timing.interpolation" target="classFrame">KeyTimes</A>
<BR>
<A HREF="KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation" target="classFrame">KeyValues</A>
<BR>
<A HREF="LinearInterpolator.html" title="class in org.jdesktop.animation.timing.interpolation" target="classFrame">LinearInterpolator</A>
<BR>
<A HREF="PropertySetter.html" title="class in org.jdesktop.animation.timing.interpolation" target="classFrame">PropertySetter</A>
<BR>
<A HREF="SplineInterpolator.html" title="class in org.jdesktop.animation.timing.interpolation" target="classFrame">SplineInterpolator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
