<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 22 20:48:14 EDT 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/animation/timing/triggers/ActionTrigger.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/ActionTrigger.html" title="class in org.jdesktop.animation.timing.triggers">ActionTrigger</A>
<DD>Called by an object generating ActionEvents to which this
 trigger was added as an ActionListener.
<DT><A HREF="./org/jdesktop/animation/timing/triggers/ActionTrigger.html" title="class in org.jdesktop.animation.timing.triggers"><B>ActionTrigger</B></A> - Class in <A HREF="./org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A><DD>ActionTrigger handles action events and
 starts the animator when actions occur.<DT><A HREF="./org/jdesktop/animation/timing/triggers/ActionTrigger.html#ActionTrigger(org.jdesktop.animation.timing.Animator)"><B>ActionTrigger(Animator)</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/ActionTrigger.html" title="class in org.jdesktop.animation.timing.triggers">ActionTrigger</A>
<DD>Creates an ActionTrigger that will start the animator upon receiving
 any ActionEvents.
<DT><A HREF="./org/jdesktop/animation/timing/TimingSource.html#addEventListener(org.jdesktop.animation.timing.TimingEventListener)"><B>addEventListener(TimingEventListener)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/TimingSource.html" title="class in org.jdesktop.animation.timing">TimingSource</A>
<DD>Adds a TimingEventListener to the set of listeners that
 receive timing events from this TimingSource.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#addTarget(org.jdesktop.animation.timing.TimingTarget)"><B>addTarget(TimingTarget)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Adds a TimingTarget to the list of targets that get notified of each
 timingEvent.
<DT><A HREF="./org/jdesktop/animation/timing/triggers/ActionTrigger.html#addTrigger(java.lang.Object, org.jdesktop.animation.timing.Animator)"><B>addTrigger(Object, Animator)</B></A> - 
Static method in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/ActionTrigger.html" title="class in org.jdesktop.animation.timing.triggers">ActionTrigger</A>
<DD>Creates an ActionTrigger and adds it as a listener to object.
<DT><A HREF="./org/jdesktop/animation/timing/triggers/FocusTrigger.html#addTrigger(javax.swing.JComponent, org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.FocusTriggerEvent)"><B>addTrigger(JComponent, Animator, FocusTriggerEvent)</B></A> - 
Static method in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/FocusTrigger.html" title="class in org.jdesktop.animation.timing.triggers">FocusTrigger</A>
<DD>Creates a non-auto-reversing FocusTrigger and adds it as a FocusListener
 to the component.
<DT><A HREF="./org/jdesktop/animation/timing/triggers/FocusTrigger.html#addTrigger(javax.swing.JComponent, org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.FocusTriggerEvent, boolean)"><B>addTrigger(JComponent, Animator, FocusTriggerEvent, boolean)</B></A> - 
Static method in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/FocusTrigger.html" title="class in org.jdesktop.animation.timing.triggers">FocusTrigger</A>
<DD>Creates a FocusTrigger and adds it as a FocusListener
 to the component.
<DT><A HREF="./org/jdesktop/animation/timing/triggers/MouseTrigger.html#addTrigger(javax.swing.JComponent, org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.MouseTriggerEvent)"><B>addTrigger(JComponent, Animator, MouseTriggerEvent)</B></A> - 
Static method in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/MouseTrigger.html" title="class in org.jdesktop.animation.timing.triggers">MouseTrigger</A>
<DD>Creates a non-auto-reversing MouseTrigger and adds it as a 
 listener to component.
<DT><A HREF="./org/jdesktop/animation/timing/triggers/MouseTrigger.html#addTrigger(javax.swing.JComponent, org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.MouseTriggerEvent, boolean)"><B>addTrigger(JComponent, Animator, MouseTriggerEvent, boolean)</B></A> - 
Static method in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/MouseTrigger.html" title="class in org.jdesktop.animation.timing.triggers">MouseTrigger</A>
<DD>Creates a MouseTrigger and adds it as a listener to component.
<DT><A HREF="./org/jdesktop/animation/timing/triggers/TimingTrigger.html#addTrigger(org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.TimingTriggerEvent)"><B>addTrigger(Animator, Animator, TimingTriggerEvent)</B></A> - 
Static method in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/TimingTrigger.html" title="class in org.jdesktop.animation.timing.triggers">TimingTrigger</A>
<DD>Creates a non-auto-reversing TimingTrigger and adds it as a target
 to the source Animator.
<DT><A HREF="./org/jdesktop/animation/timing/triggers/TimingTrigger.html#addTrigger(org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.TimingTriggerEvent, boolean)"><B>addTrigger(Animator, Animator, TimingTriggerEvent, boolean)</B></A> - 
Static method in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/TimingTrigger.html" title="class in org.jdesktop.animation.timing.triggers">TimingTrigger</A>
<DD>Creates a TimingTrigger and adds it as a target
 to the source Animator.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing"><B>Animator</B></A> - Class in <A HREF="./org/jdesktop/animation/timing/package-summary.html">org.jdesktop.animation.timing</A><DD>This class controls animations.<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#Animator(int)"><B>Animator(int)</B></A> - 
Constructor for class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Constructor: this is a utility constructor
 for a simple timing sequence that will run for 
 <code>duration</code> length of time.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#Animator(int, org.jdesktop.animation.timing.TimingTarget)"><B>Animator(int, TimingTarget)</B></A> - 
Constructor for class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Constructor: this is a utility constructor
 for a simple timing sequence that will run for 
 <code>duration</code> length of time.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#Animator(int, double, org.jdesktop.animation.timing.Animator.RepeatBehavior, org.jdesktop.animation.timing.TimingTarget)"><B>Animator(int, double, Animator.RepeatBehavior, TimingTarget)</B></A> - 
Constructor for class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Constructor that sets the most common properties of a 
 repeating animation.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.Direction.html" title="enum in org.jdesktop.animation.timing"><B>Animator.Direction</B></A> - Enum in <A HREF="./org/jdesktop/animation/timing/package-summary.html">org.jdesktop.animation.timing</A><DD>Direction is used to set the initial direction in which the
 animation starts.<DT><A HREF="./org/jdesktop/animation/timing/Animator.EndBehavior.html" title="enum in org.jdesktop.animation.timing"><B>Animator.EndBehavior</B></A> - Enum in <A HREF="./org/jdesktop/animation/timing/package-summary.html">org.jdesktop.animation.timing</A><DD>EndBehavior determines what happens at the end of the animation.<DT><A HREF="./org/jdesktop/animation/timing/Animator.RepeatBehavior.html" title="enum in org.jdesktop.animation.timing"><B>Animator.RepeatBehavior</B></A> - Enum in <A HREF="./org/jdesktop/animation/timing/package-summary.html">org.jdesktop.animation.timing</A><DD>RepeatBehavior determines how each successive cycle will flow.</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/animation/timing/interpolation/PropertySetter.html#begin()"><B>begin()</B></A> - 
Method in class org.jdesktop.animation.timing.interpolation.<A HREF="./org/jdesktop/animation/timing/interpolation/PropertySetter.html" title="class in org.jdesktop.animation.timing.interpolation">PropertySetter</A>
<DD>Called by Animator to signal that the timer is about to start.
<DT><A HREF="./org/jdesktop/animation/timing/TimingTarget.html#begin()"><B>begin()</B></A> - 
Method in interface org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing">TimingTarget</A>
<DD>Called when the Animator's animation begins.
<DT><A HREF="./org/jdesktop/animation/timing/TimingTargetAdapter.html#begin()"><B>begin()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.animation.timing">TimingTargetAdapter</A>
<DD>Called when the Animator's animation begins.
<DT><A HREF="./org/jdesktop/animation/timing/triggers/TimingTrigger.html#begin()"><B>begin()</B></A> - 
Method in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/TimingTrigger.html" title="class in org.jdesktop.animation.timing.triggers">TimingTrigger</A>
<DD>Called by Animator when starting.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#cancel()"><B>cancel()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>This method is like the <A HREF="./org/jdesktop/animation/timing/Animator.html#stop()"><CODE>Animator.stop()</CODE></A> method, only this one will
 not result in a calls to the <code>end()</code> method in all 
 TimingTargets of this Animation; it simply cancels the Animator
 immediately.
<DT><A HREF="./org/jdesktop/animation/timing/triggers/MouseTriggerEvent.html#CLICK"><B>CLICK</B></A> - 
Static variable in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/MouseTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">MouseTriggerEvent</A>
<DD>Event fired when mouse is clicked
<DT><A HREF="./org/jdesktop/animation/timing/interpolation/KeyValues.html#create(T...)"><B>create(T...)</B></A> - 
Static method in class org.jdesktop.animation.timing.interpolation.<A HREF="./org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>
<DD>Constructs a KeyValues object from one or more values.
<DT><A HREF="./org/jdesktop/animation/timing/interpolation/KeyValues.html#create(org.jdesktop.animation.timing.interpolation.Evaluator, T...)"><B>create(Evaluator, T...)</B></A> - 
Static method in class org.jdesktop.animation.timing.interpolation.<A HREF="./org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>
<DD>Constructs a KeyValues object from a Evaluator
 and one or more values.
<DT><A HREF="./org/jdesktop/animation/timing/interpolation/PropertySetter.html#createAnimator(int, java.lang.Object, java.lang.String, org.jdesktop.animation.timing.interpolation.KeyFrames)"><B>createAnimator(int, Object, String, KeyFrames)</B></A> - 
Static method in class org.jdesktop.animation.timing.interpolation.<A HREF="./org/jdesktop/animation/timing/interpolation/PropertySetter.html" title="class in org.jdesktop.animation.timing.interpolation">PropertySetter</A>
<DD>Utility method that constructs a PropertySetter and an Animator using
 that PropertySetter and returns the Animator
<DT><A HREF="./org/jdesktop/animation/timing/interpolation/PropertySetter.html#createAnimator(int, java.lang.Object, java.lang.String, T...)"><B>createAnimator(int, Object, String, T...)</B></A> - 
Static method in class org.jdesktop.animation.timing.interpolation.<A HREF="./org/jdesktop/animation/timing/interpolation/PropertySetter.html" title="class in org.jdesktop.animation.timing.interpolation">PropertySetter</A>
<DD>Utility method that constructs a PropertySetter and an Animator using
 that PropertySetter and returns the Animator
<DT><A HREF="./org/jdesktop/animation/timing/interpolation/PropertySetter.html#createAnimator(int, java.lang.Object, java.lang.String, org.jdesktop.animation.timing.interpolation.Evaluator, T...)"><B>createAnimator(int, Object, String, Evaluator, T...)</B></A> - 
Static method in class org.jdesktop.animation.timing.interpolation.<A HREF="./org/jdesktop/animation/timing/interpolation/PropertySetter.html" title="class in org.jdesktop.animation.timing.interpolation">PropertySetter</A>
<DD>Utility method that constructs a PropertySetter and an Animator using
 that PropertySetter and returns the Animator
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/animation/timing/triggers/Trigger.html#disarm()"><B>disarm()</B></A> - 
Method in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/Trigger.html" title="class in org.jdesktop.animation.timing.triggers">Trigger</A>
<DD>This method disables this Trigger and effectively noop's any actions
 that would otherwise occur
<DT><A HREF="./org/jdesktop/animation/timing/interpolation/DiscreteInterpolator.html" title="class in org.jdesktop.animation.timing.interpolation"><B>DiscreteInterpolator</B></A> - Class in <A HREF="./org/jdesktop/animation/timing/interpolation/package-summary.html">org.jdesktop.animation.timing.interpolation</A><DD>This class implements the Interpolator interface.</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/animation/timing/TimingTarget.html#end()"><B>end()</B></A> - 
Method in interface org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing">TimingTarget</A>
<DD>Called when the Animator's animation ends
<DT><A HREF="./org/jdesktop/animation/timing/TimingTargetAdapter.html#end()"><B>end()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.animation.timing">TimingTargetAdapter</A>
<DD>Called when the Animator's animation ends
<DT><A HREF="./org/jdesktop/animation/timing/triggers/TimingTrigger.html#end()"><B>end()</B></A> - 
Method in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/TimingTrigger.html" title="class in org.jdesktop.animation.timing.triggers">TimingTrigger</A>
<DD>Called by Animator when ending.
<DT><A HREF="./org/jdesktop/animation/timing/triggers/MouseTriggerEvent.html#ENTER"><B>ENTER</B></A> - 
Static variable in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/MouseTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">MouseTriggerEvent</A>
<DD>Event fired when mouse enters
<DT><A HREF="./org/jdesktop/animation/timing/interpolation/Evaluator.html#evaluate(T, T, float)"><B>evaluate(T, T, float)</B></A> - 
Method in class org.jdesktop.animation.timing.interpolation.<A HREF="./org/jdesktop/animation/timing/interpolation/Evaluator.html" title="class in org.jdesktop.animation.timing.interpolation">Evaluator</A>
<DD>Abstract method to evaluate between two boundary values.
<DT><A HREF="./org/jdesktop/animation/timing/interpolation/Evaluator.html" title="class in org.jdesktop.animation.timing.interpolation"><B>Evaluator</B></A>&lt;<A HREF="./org/jdesktop/animation/timing/interpolation/Evaluator.html" title="type parameter in Evaluator">T</A>&gt; - Class in <A HREF="./org/jdesktop/animation/timing/interpolation/package-summary.html">org.jdesktop.animation.timing.interpolation</A><DD>This class is used by KeyValues to calculate intermediate values for
 specific types.<DT><A HREF="./org/jdesktop/animation/timing/interpolation/Evaluator.html#Evaluator()"><B>Evaluator()</B></A> - 
Constructor for class org.jdesktop.animation.timing.interpolation.<A HREF="./org/jdesktop/animation/timing/interpolation/Evaluator.html" title="class in org.jdesktop.animation.timing.interpolation">Evaluator</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/animation/timing/triggers/MouseTriggerEvent.html#EXIT"><B>EXIT</B></A> - 
Static variable in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/MouseTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">MouseTriggerEvent</A>
<DD>Event fired when mouse exits
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/animation/timing/triggers/FocusTrigger.html#focusGained(java.awt.event.FocusEvent)"><B>focusGained(FocusEvent)</B></A> - 
Method in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/FocusTrigger.html" title="class in org.jdesktop.animation.timing.triggers">FocusTrigger</A>
<DD>Called by the object which added this trigger as a FocusListener.
<DT><A HREF="./org/jdesktop/animation/timing/triggers/FocusTrigger.html#focusLost(java.awt.event.FocusEvent)"><B>focusLost(FocusEvent)</B></A> - 
Method in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/FocusTrigger.html" title="class in org.jdesktop.animation.timing.triggers">FocusTrigger</A>
<DD>Called by the object which added this trigger as a FocusListener.
<DT><A HREF="./org/jdesktop/animation/timing/triggers/FocusTrigger.html" title="class in org.jdesktop.animation.timing.triggers"><B>FocusTrigger</B></A> - Class in <A HREF="./org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A><DD>FocusTrigger handles focus events
 and triggers an animation based on those events.<DT><A HREF="./org/jdesktop/animation/timing/triggers/FocusTrigger.html#FocusTrigger(org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.FocusTriggerEvent)"><B>FocusTrigger(Animator, FocusTriggerEvent)</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/FocusTrigger.html" title="class in org.jdesktop.animation.timing.triggers">FocusTrigger</A>
<DD>Creates a non-auto-reversing FocusTrigger, which should be added
 to a Component that will generate the focus events of interest.
<DT><A HREF="./org/jdesktop/animation/timing/triggers/FocusTrigger.html#FocusTrigger(org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.FocusTriggerEvent, boolean)"><B>FocusTrigger(Animator, FocusTriggerEvent, boolean)</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/FocusTrigger.html" title="class in org.jdesktop.animation.timing.triggers">FocusTrigger</A>
<DD>Creates a FocusTrigger, which should be added
 to a Component that will generate the focus events of interest.
<DT><A HREF="./org/jdesktop/animation/timing/triggers/FocusTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers"><B>FocusTriggerEvent</B></A> - Class in <A HREF="./org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A><DD>Focus In/Out events</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#getAcceleration()"><B>getAcceleration()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Returns the current value of acceleration property
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#getCycleElapsedTime(long)"><B>getCycleElapsedTime(long)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Returns the elapsed time for the current animation cycle.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#getCycleElapsedTime()"><B>getCycleElapsedTime()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Returns the elapsed time for the current animation cycle.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#getDeceleration()"><B>getDeceleration()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Returns the current value of deceleration property
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#getDuration()"><B>getDuration()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Returns the duration of the animation.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#getEndBehavior()"><B>getEndBehavior()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Returns the <A HREF="./org/jdesktop/animation/timing/Animator.EndBehavior.html" title="enum in org.jdesktop.animation.timing"><CODE>Animator.EndBehavior</CODE></A> of the animation, either HOLD to 
 retain the final value or RESET to take on the initial value.
<DT><A HREF="./org/jdesktop/animation/timing/interpolation/DiscreteInterpolator.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jdesktop.animation.timing.interpolation.<A HREF="./org/jdesktop/animation/timing/interpolation/DiscreteInterpolator.html" title="class in org.jdesktop.animation.timing.interpolation">DiscreteInterpolator</A>
<DD>Returns the single DiscreteInterpolator object
<DT><A HREF="./org/jdesktop/animation/timing/interpolation/LinearInterpolator.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jdesktop.animation.timing.interpolation.<A HREF="./org/jdesktop/animation/timing/interpolation/LinearInterpolator.html" title="class in org.jdesktop.animation.timing.interpolation">LinearInterpolator</A>
<DD>Returns the single DiscreteInterpolator object
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#getInterpolator()"><B>getInterpolator()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Returns the interpolator for the animation.
<DT><A HREF="./org/jdesktop/animation/timing/interpolation/KeyFrames.html#getInterval(float)"><B>getInterval(float)</B></A> - 
Method in class org.jdesktop.animation.timing.interpolation.<A HREF="./org/jdesktop/animation/timing/interpolation/KeyFrames.html" title="class in org.jdesktop.animation.timing.interpolation">KeyFrames</A>
<DD>Returns time interval that contains this time fraction
<DT><A HREF="./org/jdesktop/animation/timing/triggers/FocusTriggerEvent.html#getOppositeEvent()"><B>getOppositeEvent()</B></A> - 
Method in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/FocusTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">FocusTriggerEvent</A>
<DD>This method finds the opposite of the current event.: IN ->
 OUT and OUT -> IN.
<DT><A HREF="./org/jdesktop/animation/timing/triggers/MouseTriggerEvent.html#getOppositeEvent()"><B>getOppositeEvent()</B></A> - 
Method in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/MouseTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">MouseTriggerEvent</A>
<DD>This method finds the opposite of the current event.: <BR/>
 ENTER -> EXIT <BR/>
 EXIT -> ENTER <BR/>
 PRESS -> RELEASE <BR/>
 RELEASE -> PRESS <BR/>
 Note that CLICK has no obvious opposite so
 it simply returns CLICK (this method should probably not be called
 for that case).
<DT><A HREF="./org/jdesktop/animation/timing/triggers/TimingTriggerEvent.html#getOppositeEvent()"><B>getOppositeEvent()</B></A> - 
Method in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/TimingTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">TimingTriggerEvent</A>
<DD>This method finds the opposite of the current event.: START -> STOP
 and STOP -> START.
<DT><A HREF="./org/jdesktop/animation/timing/triggers/TriggerEvent.html#getOppositeEvent()"><B>getOppositeEvent()</B></A> - 
Method in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/TriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">TriggerEvent</A>
<DD>This method returns the 'opposite' event from itself.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#getRepeatBehavior()"><B>getRepeatBehavior()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Returns the <A HREF="./org/jdesktop/animation/timing/Animator.RepeatBehavior.html" title="enum in org.jdesktop.animation.timing"><CODE>Animator.RepeatBehavior</CODE></A> of the animation.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#getRepeatCount()"><B>getRepeatCount()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Returns the number of times the animation cycle will repeat.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#getResolution()"><B>getResolution()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Returns the current resolution of the animation.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#getStartDelay()"><B>getStartDelay()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Returns the amount of delay prior to starting the first animation
 cycle after the call to <A HREF="./org/jdesktop/animation/timing/Animator.html#start()"><CODE>Animator.start()</CODE></A>.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#getStartDirection()"><B>getStartDirection()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Returns the initial direction for the animation.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#getStartFraction()"><B>getStartFraction()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Returns the fraction that the first cycle will start at.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#getTimingFraction()"><B>getTimingFraction()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>This method calculates and returns the fraction elapsed of the current
 cycle based on the current time
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#getTotalElapsedTime(long)"><B>getTotalElapsedTime(long)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Returns the total elapsed time for the current animation.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#getTotalElapsedTime()"><B>getTotalElapsedTime()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Returns the total elapsed time for the current animation.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/animation/timing/triggers/FocusTriggerEvent.html#IN"><B>IN</B></A> - 
Static variable in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/FocusTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">FocusTriggerEvent</A>
<DD>Event fired when Component receives focus
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#INFINITE"><B>INFINITE</B></A> - 
Static variable in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Used to specify unending duration or repeatCount
<DT><A HREF="./org/jdesktop/animation/timing/interpolation/DiscreteInterpolator.html#interpolate(float)"><B>interpolate(float)</B></A> - 
Method in class org.jdesktop.animation.timing.interpolation.<A HREF="./org/jdesktop/animation/timing/interpolation/DiscreteInterpolator.html" title="class in org.jdesktop.animation.timing.interpolation">DiscreteInterpolator</A>
<DD>This method always returns 0 for inputs less than 1, 
 which will force users of this
 interpolation to assign a value equal to the value at the beginning
 of this timing interval, which is the desired behavior for discrete
 animations.
<DT><A HREF="./org/jdesktop/animation/timing/interpolation/Interpolator.html#interpolate(float)"><B>interpolate(float)</B></A> - 
Method in interface org.jdesktop.animation.timing.interpolation.<A HREF="./org/jdesktop/animation/timing/interpolation/Interpolator.html" title="interface in org.jdesktop.animation.timing.interpolation">Interpolator</A>
<DD>This function takes an input value between 0 and 1 and returns
 another value, also between 0 and 1.
<DT><A HREF="./org/jdesktop/animation/timing/interpolation/LinearInterpolator.html#interpolate(float)"><B>interpolate(float)</B></A> - 
Method in class org.jdesktop.animation.timing.interpolation.<A HREF="./org/jdesktop/animation/timing/interpolation/LinearInterpolator.html" title="class in org.jdesktop.animation.timing.interpolation">LinearInterpolator</A>
<DD>This method always returns the value it was given, which will cause
 callers to calculate a linear interpolation between boundary values.
<DT><A HREF="./org/jdesktop/animation/timing/interpolation/SplineInterpolator.html#interpolate(float)"><B>interpolate(float)</B></A> - 
Method in class org.jdesktop.animation.timing.interpolation.<A HREF="./org/jdesktop/animation/timing/interpolation/SplineInterpolator.html" title="class in org.jdesktop.animation.timing.interpolation">SplineInterpolator</A>
<DD>Given a fraction of time along the spline (which we can interpret
 as the length along a spline), return the interpolated value of the
 spline.
<DT><A HREF="./org/jdesktop/animation/timing/interpolation/Interpolator.html" title="interface in org.jdesktop.animation.timing.interpolation"><B>Interpolator</B></A> - Interface in <A HREF="./org/jdesktop/animation/timing/interpolation/package-summary.html">org.jdesktop.animation.timing.interpolation</A><DD>Interface that defines the single <A HREF="./org/jdesktop/animation/timing/interpolation/Interpolator.html#interpolate(float)"><CODE>Interpolator.interpolate(float)</CODE></A> method.<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#isRunning()"><B>isRunning()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Returns whether this Animator object is currently running
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/animation/timing/interpolation/KeyFrames.html" title="class in org.jdesktop.animation.timing.interpolation"><B>KeyFrames</B></A> - Class in <A HREF="./org/jdesktop/animation/timing/interpolation/package-summary.html">org.jdesktop.animation.timing.interpolation</A><DD>KeyFrames holds information about the times at which values are sampled
 (KeyTimes) and the values at those times (KeyValues).<DT><A HREF="./org/jdesktop/animation/timing/interpolation/KeyFrames.html#KeyFrames(org.jdesktop.animation.timing.interpolation.KeyValues)"><B>KeyFrames(KeyValues)</B></A> - 
Constructor for class org.jdesktop.animation.timing.interpolation.<A HREF="./org/jdesktop/animation/timing/interpolation/KeyFrames.html" title="class in org.jdesktop.animation.timing.interpolation">KeyFrames</A>
<DD>Simplest variation; determine keyTimes based on even division of
 0-1 range based on number of keyValues.
<DT><A HREF="./org/jdesktop/animation/timing/interpolation/KeyFrames.html#KeyFrames(org.jdesktop.animation.timing.interpolation.KeyValues, org.jdesktop.animation.timing.interpolation.KeyTimes)"><B>KeyFrames(KeyValues, KeyTimes)</B></A> - 
Constructor for class org.jdesktop.animation.timing.interpolation.<A HREF="./org/jdesktop/animation/timing/interpolation/KeyFrames.html" title="class in org.jdesktop.animation.timing.interpolation">KeyFrames</A>
<DD>This variant takes both keyValues (values at each
 point in time) and keyTimes (times at which values are sampled).
<DT><A HREF="./org/jdesktop/animation/timing/interpolation/KeyFrames.html#KeyFrames(org.jdesktop.animation.timing.interpolation.KeyValues, org.jdesktop.animation.timing.interpolation.KeyTimes, org.jdesktop.animation.timing.interpolation.Interpolator...)"><B>KeyFrames(KeyValues, KeyTimes, Interpolator...)</B></A> - 
Constructor for class org.jdesktop.animation.timing.interpolation.<A HREF="./org/jdesktop/animation/timing/interpolation/KeyFrames.html" title="class in org.jdesktop.animation.timing.interpolation">KeyFrames</A>
<DD>Full constructor: caller provides
 an instance of all key* structures which will be used to calculate
 between all times in the keyTimes list.
<DT><A HREF="./org/jdesktop/animation/timing/interpolation/KeyFrames.html#KeyFrames(org.jdesktop.animation.timing.interpolation.KeyValues, org.jdesktop.animation.timing.interpolation.Interpolator...)"><B>KeyFrames(KeyValues, Interpolator...)</B></A> - 
Constructor for class org.jdesktop.animation.timing.interpolation.<A HREF="./org/jdesktop/animation/timing/interpolation/KeyFrames.html" title="class in org.jdesktop.animation.timing.interpolation">KeyFrames</A>
<DD>Utility constructor that assumes even division of times according to
 size of keyValues and interpolation according to interpolators 
 parameter.
<DT><A HREF="./org/jdesktop/animation/timing/interpolation/KeyTimes.html" title="class in org.jdesktop.animation.timing.interpolation"><B>KeyTimes</B></A> - Class in <A HREF="./org/jdesktop/animation/timing/interpolation/package-summary.html">org.jdesktop.animation.timing.interpolation</A><DD>Stores a list of times from 0 to 1 (the elapsed fraction of an animation
 cycle) that are used in calculating interpolated
 values for PropertySetter given a matching set of KeyValues and
 Interpolators for those time intervals.<DT><A HREF="./org/jdesktop/animation/timing/interpolation/KeyTimes.html#KeyTimes(float...)"><B>KeyTimes(float...)</B></A> - 
Constructor for class org.jdesktop.animation.timing.interpolation.<A HREF="./org/jdesktop/animation/timing/interpolation/KeyTimes.html" title="class in org.jdesktop.animation.timing.interpolation">KeyTimes</A>
<DD>Creates a new instance of KeyTimes.
<DT><A HREF="./org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation"><B>KeyValues</B></A>&lt;<A HREF="./org/jdesktop/animation/timing/interpolation/KeyValues.html" title="type parameter in KeyValues">T</A>&gt; - Class in <A HREF="./org/jdesktop/animation/timing/interpolation/package-summary.html">org.jdesktop.animation.timing.interpolation</A><DD>Stores a list of values that correspond to the times in a <A HREF="./org/jdesktop/animation/timing/interpolation/KeyTimes.html" title="class in org.jdesktop.animation.timing.interpolation"><CODE>KeyTimes</CODE></A> object.</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/animation/timing/interpolation/LinearInterpolator.html" title="class in org.jdesktop.animation.timing.interpolation"><B>LinearInterpolator</B></A> - Class in <A HREF="./org/jdesktop/animation/timing/interpolation/package-summary.html">org.jdesktop.animation.timing.interpolation</A><DD>This class implements the Interpolator interface by providing a
 simple interpolate function that simply returns the value that
 it was given.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/animation/timing/triggers/MouseTrigger.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/MouseTrigger.html" title="class in org.jdesktop.animation.timing.triggers">MouseTrigger</A>
<DD>Called by the object which added this trigger as a MouseListener.
<DT><A HREF="./org/jdesktop/animation/timing/triggers/MouseTrigger.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/MouseTrigger.html" title="class in org.jdesktop.animation.timing.triggers">MouseTrigger</A>
<DD>Called by the object which added this trigger as a MouseListener.
<DT><A HREF="./org/jdesktop/animation/timing/triggers/MouseTrigger.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/MouseTrigger.html" title="class in org.jdesktop.animation.timing.triggers">MouseTrigger</A>
<DD>Called by the object which added this trigger as a MouseListener.
<DT><A HREF="./org/jdesktop/animation/timing/triggers/MouseTrigger.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/MouseTrigger.html" title="class in org.jdesktop.animation.timing.triggers">MouseTrigger</A>
<DD>Called by the object which added this trigger as a MouseListener.
<DT><A HREF="./org/jdesktop/animation/timing/triggers/MouseTrigger.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/MouseTrigger.html" title="class in org.jdesktop.animation.timing.triggers">MouseTrigger</A>
<DD>Called by the object which added this trigger as a MouseListener.
<DT><A HREF="./org/jdesktop/animation/timing/triggers/MouseTrigger.html" title="class in org.jdesktop.animation.timing.triggers"><B>MouseTrigger</B></A> - Class in <A HREF="./org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A><DD>MouseTrigger handles mouse events
 and triggers an animation based on those events.<DT><A HREF="./org/jdesktop/animation/timing/triggers/MouseTrigger.html#MouseTrigger(org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.MouseTriggerEvent)"><B>MouseTrigger(Animator, MouseTriggerEvent)</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/MouseTrigger.html" title="class in org.jdesktop.animation.timing.triggers">MouseTrigger</A>
<DD>Creates a non-auto-reversing MouseTrigger, which should be added
 to a Component that will generate the mouse events of interest
<DT><A HREF="./org/jdesktop/animation/timing/triggers/MouseTrigger.html#MouseTrigger(org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.MouseTriggerEvent, boolean)"><B>MouseTrigger(Animator, MouseTriggerEvent, boolean)</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/MouseTrigger.html" title="class in org.jdesktop.animation.timing.triggers">MouseTrigger</A>
<DD>Creates a MouseTrigger, which should be added
 to a Component that will generate the mouse events of interest
<DT><A HREF="./org/jdesktop/animation/timing/triggers/MouseTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers"><B>MouseTriggerEvent</B></A> - Class in <A HREF="./org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A><DD>Mouse Enter/Exit/Press/Release/Click events</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/animation/timing/package-summary.html"><B>org.jdesktop.animation.timing</B></A> - package org.jdesktop.animation.timing<DD>Core classes of the Timing Framework; these classes provide the
base functionality that all animations will use.<DT><A HREF="./org/jdesktop/animation/timing/interpolation/package-summary.html"><B>org.jdesktop.animation.timing.interpolation</B></A> - package org.jdesktop.animation.timing.interpolation<DD>Provides a mechanism for animating object properties between different values.<DT><A HREF="./org/jdesktop/animation/timing/triggers/package-summary.html"><B>org.jdesktop.animation.timing.triggers</B></A> - package org.jdesktop.animation.timing.triggers<DD>Provides simple mechanism for starting Animators
when specific events occur.<DT><A HREF="./org/jdesktop/animation/timing/triggers/FocusTriggerEvent.html#OUT"><B>OUT</B></A> - 
Static variable in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/FocusTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">FocusTriggerEvent</A>
<DD>Event fired when Component loses focus
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#pause()"><B>pause()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>This method pauses a running animation.
<DT><A HREF="./org/jdesktop/animation/timing/triggers/MouseTriggerEvent.html#PRESS"><B>PRESS</B></A> - 
Static variable in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/MouseTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">MouseTriggerEvent</A>
<DD>Event fired when mouse button is pressed
<DT><A HREF="./org/jdesktop/animation/timing/interpolation/PropertySetter.html" title="class in org.jdesktop.animation.timing.interpolation"><B>PropertySetter</B></A> - Class in <A HREF="./org/jdesktop/animation/timing/interpolation/package-summary.html">org.jdesktop.animation.timing.interpolation</A><DD>This class enables automating animation of object properties.<DT><A HREF="./org/jdesktop/animation/timing/interpolation/PropertySetter.html#PropertySetter(java.lang.Object, java.lang.String, org.jdesktop.animation.timing.interpolation.KeyFrames)"><B>PropertySetter(Object, String, KeyFrames)</B></A> - 
Constructor for class org.jdesktop.animation.timing.interpolation.<A HREF="./org/jdesktop/animation/timing/interpolation/PropertySetter.html" title="class in org.jdesktop.animation.timing.interpolation">PropertySetter</A>
<DD>Constructor for a PropertySetter where the values the propert
 takes on during the animation are specified in a <A HREF="./org/jdesktop/animation/timing/interpolation/KeyFrames.html" title="class in org.jdesktop.animation.timing.interpolation"><CODE>KeyFrames</CODE></A>
 object.
<DT><A HREF="./org/jdesktop/animation/timing/interpolation/PropertySetter.html#PropertySetter(java.lang.Object, java.lang.String, T...)"><B>PropertySetter(Object, String, T...)</B></A> - 
Constructor for class org.jdesktop.animation.timing.interpolation.<A HREF="./org/jdesktop/animation/timing/interpolation/PropertySetter.html" title="class in org.jdesktop.animation.timing.interpolation">PropertySetter</A>
<DD>Constructor for a PropertySetter where the values the propert
 takes on during the animation are specified in a <A HREF="./org/jdesktop/animation/timing/interpolation/KeyFrames.html" title="class in org.jdesktop.animation.timing.interpolation"><CODE>KeyFrames</CODE></A>
 object.
<DT><A HREF="./org/jdesktop/animation/timing/interpolation/PropertySetter.html#PropertySetter(java.lang.Object, java.lang.String, org.jdesktop.animation.timing.interpolation.Evaluator, T...)"><B>PropertySetter(Object, String, Evaluator, T...)</B></A> - 
Constructor for class org.jdesktop.animation.timing.interpolation.<A HREF="./org/jdesktop/animation/timing/interpolation/PropertySetter.html" title="class in org.jdesktop.animation.timing.interpolation">PropertySetter</A>
<DD>Constructor for a PropertySetter where the values the propert
 takes on during the animation are specified in a <A HREF="./org/jdesktop/animation/timing/interpolation/KeyFrames.html" title="class in org.jdesktop.animation.timing.interpolation"><CODE>KeyFrames</CODE></A>
 object.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/animation/timing/triggers/MouseTriggerEvent.html#RELEASE"><B>RELEASE</B></A> - 
Static variable in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/MouseTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">MouseTriggerEvent</A>
<DD>Event fired when mouse button is released
<DT><A HREF="./org/jdesktop/animation/timing/TimingSource.html#removeEventListener(org.jdesktop.animation.timing.TimingEventListener)"><B>removeEventListener(TimingEventListener)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/TimingSource.html" title="class in org.jdesktop.animation.timing">TimingSource</A>
<DD>Removes a TimingEventListener from the set of listeners that
 receive timing events from this TimingSource.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#removeTarget(org.jdesktop.animation.timing.TimingTarget)"><B>removeTarget(TimingTarget)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Removes the specified TimingTarget from the list of targets that get
 notified of each timingEvent.
<DT><A HREF="./org/jdesktop/animation/timing/TimingTarget.html#repeat()"><B>repeat()</B></A> - 
Method in interface org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing">TimingTarget</A>
<DD>Called when the Animator repeats the animation cycle
<DT><A HREF="./org/jdesktop/animation/timing/TimingTargetAdapter.html#repeat()"><B>repeat()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.animation.timing">TimingTargetAdapter</A>
<DD>Called when the Animator repeats the animation cycle
<DT><A HREF="./org/jdesktop/animation/timing/triggers/TimingTrigger.html#repeat()"><B>repeat()</B></A> - 
Method in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/TimingTrigger.html" title="class in org.jdesktop.animation.timing.triggers">TimingTrigger</A>
<DD>Called by Animator when repeating.
<DT><A HREF="./org/jdesktop/animation/timing/triggers/TimingTriggerEvent.html#REPEAT"><B>REPEAT</B></A> - 
Static variable in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/TimingTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">TimingTriggerEvent</A>
<DD>Event fired when Animator finishes one cycle and starts another
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#resume()"><B>resume()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>This method resumes a paused animation.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#setAcceleration(float)"><B>setAcceleration(float)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Sets the fraction of the timing cycle that will be spent accelerating
 at the beginning.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#setDeceleration(float)"><B>setDeceleration(float)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Sets the fraction of the timing cycle that will be spent decelerating
 at the end.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#setDuration(int)"><B>setDuration(int)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Sets the duration for the animation
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#setEndBehavior(org.jdesktop.animation.timing.Animator.EndBehavior)"><B>setEndBehavior(Animator.EndBehavior)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Sets the behavior at the end of the animation.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#setInterpolator(org.jdesktop.animation.timing.interpolation.Interpolator)"><B>setInterpolator(Interpolator)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Sets the interpolator for the animation cycle.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#setRepeatBehavior(org.jdesktop.animation.timing.Animator.RepeatBehavior)"><B>setRepeatBehavior(Animator.RepeatBehavior)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Sets the <A HREF="./org/jdesktop/animation/timing/Animator.RepeatBehavior.html" title="enum in org.jdesktop.animation.timing"><CODE>Animator.RepeatBehavior</CODE></A> of the animation.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#setRepeatCount(double)"><B>setRepeatCount(double)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Sets the number of times the animation cycle will repeat.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#setResolution(int)"><B>setResolution(int)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Sets the resolution of the animation
<DT><A HREF="./org/jdesktop/animation/timing/TimingSource.html#setResolution(int)"><B>setResolution(int)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/TimingSource.html" title="class in org.jdesktop.animation.timing">TimingSource</A>
<DD>Sets the delay between callback events.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#setStartDelay(int)"><B>setStartDelay(int)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Sets the duration of the initial delay between calling <A HREF="./org/jdesktop/animation/timing/Animator.html#start()"><CODE>Animator.start()</CODE></A>
 and the start of the first animation cycle.
<DT><A HREF="./org/jdesktop/animation/timing/TimingSource.html#setStartDelay(int)"><B>setStartDelay(int)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/TimingSource.html" title="class in org.jdesktop.animation.timing">TimingSource</A>
<DD>Sets delay which should be observed by the 
 TimingSource after a call to <A HREF="./org/jdesktop/animation/timing/TimingSource.html#start()"><CODE>TimingSource.start()</CODE></A>.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#setStartDirection(org.jdesktop.animation.timing.Animator.Direction)"><B>setStartDirection(Animator.Direction)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Sets the startDirection for the initial animation cycle.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#setStartFraction(float)"><B>setStartFraction(float)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Sets the initial fraction at which the first animation cycle will
 begin.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#setTimer(org.jdesktop.animation.timing.TimingSource)"><B>setTimer(TimingSource)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Sets a new TimingSource that will supply the timing 
 events to this Animator.
<DT><A HREF="./org/jdesktop/animation/timing/interpolation/SplineInterpolator.html" title="class in org.jdesktop.animation.timing.interpolation"><B>SplineInterpolator</B></A> - Class in <A HREF="./org/jdesktop/animation/timing/interpolation/package-summary.html">org.jdesktop.animation.timing.interpolation</A><DD>This class interpolates fractional values using Bezier splines.<DT><A HREF="./org/jdesktop/animation/timing/interpolation/SplineInterpolator.html#SplineInterpolator(float, float, float, float)"><B>SplineInterpolator(float, float, float, float)</B></A> - 
Constructor for class org.jdesktop.animation.timing.interpolation.<A HREF="./org/jdesktop/animation/timing/interpolation/SplineInterpolator.html" title="class in org.jdesktop.animation.timing.interpolation">SplineInterpolator</A>
<DD>Creates a new instance of SplineInterpolator with the control points
 defined by (x1, y1) and (x2, y2).
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#start()"><B>start()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>Starts the animation
<DT><A HREF="./org/jdesktop/animation/timing/TimingSource.html#start()"><B>start()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/TimingSource.html" title="class in org.jdesktop.animation.timing">TimingSource</A>
<DD>Starts the TimingSource
<DT><A HREF="./org/jdesktop/animation/timing/triggers/TimingTriggerEvent.html#START"><B>START</B></A> - 
Static variable in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/TimingTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">TimingTriggerEvent</A>
<DD>Event fired when Animator starts
<DT><A HREF="./org/jdesktop/animation/timing/Animator.html#stop()"><B>stop()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>
<DD>This method is optional; animations will always stop on their own
 if Animator is provided with appropriate values for
 duration and repeatCount in the constructor.
<DT><A HREF="./org/jdesktop/animation/timing/TimingSource.html#stop()"><B>stop()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/TimingSource.html" title="class in org.jdesktop.animation.timing">TimingSource</A>
<DD>Stops the TimingSource
<DT><A HREF="./org/jdesktop/animation/timing/triggers/TimingTriggerEvent.html#STOP"><B>STOP</B></A> - 
Static variable in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/TimingTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">TimingTriggerEvent</A>
<DD>Event fired when Animator stops
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/animation/timing/interpolation/PropertySetter.html#timingEvent(float)"><B>timingEvent(float)</B></A> - 
Method in class org.jdesktop.animation.timing.interpolation.<A HREF="./org/jdesktop/animation/timing/interpolation/PropertySetter.html" title="class in org.jdesktop.animation.timing.interpolation">PropertySetter</A>
<DD>Called from Animator to signal a timing event.
<DT><A HREF="./org/jdesktop/animation/timing/TimingTarget.html#timingEvent(float)"><B>timingEvent(float)</B></A> - 
Method in interface org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing">TimingTarget</A>
<DD>This method will receive all of the timing events from an Animator
 during an animation.
<DT><A HREF="./org/jdesktop/animation/timing/TimingTargetAdapter.html#timingEvent(float)"><B>timingEvent(float)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.animation.timing">TimingTargetAdapter</A>
<DD>This method will receive all of the timing events from an Animator
 during an animation.
<DT><A HREF="./org/jdesktop/animation/timing/triggers/TimingTrigger.html#timingEvent(float)"><B>timingEvent(float)</B></A> - 
Method in class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/TimingTrigger.html" title="class in org.jdesktop.animation.timing.triggers">TimingTrigger</A>
<DD>Implementation of TimingTarget method; this method does nothing
 in this implementation since the events of TimingTrigger are limited
 to START, STOP, and REPEAT
<DT><A HREF="./org/jdesktop/animation/timing/TimingEventListener.html" title="interface in org.jdesktop.animation.timing"><B>TimingEventListener</B></A> - Interface in <A HREF="./org/jdesktop/animation/timing/package-summary.html">org.jdesktop.animation.timing</A><DD>This interface is implemented by any object wishing to receive events from a
 <A HREF="./org/jdesktop/animation/timing/TimingSource.html" title="class in org.jdesktop.animation.timing"><CODE>TimingSource</CODE></A> object.<DT><A HREF="./org/jdesktop/animation/timing/TimingSource.html" title="class in org.jdesktop.animation.timing"><B>TimingSource</B></A> - Class in <A HREF="./org/jdesktop/animation/timing/package-summary.html">org.jdesktop.animation.timing</A><DD>This class provides a generic wrapper for arbitrary
 Timers that may be used with the Timing Framework.<DT><A HREF="./org/jdesktop/animation/timing/TimingSource.html#TimingSource()"><B>TimingSource()</B></A> - 
Constructor for class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/TimingSource.html" title="class in org.jdesktop.animation.timing">TimingSource</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/animation/timing/TimingEventListener.html#timingSourceEvent(org.jdesktop.animation.timing.TimingSource)"><B>timingSourceEvent(TimingSource)</B></A> - 
Method in interface org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/TimingEventListener.html" title="interface in org.jdesktop.animation.timing">TimingEventListener</A>
<DD>This method is called by the <A HREF="./org/jdesktop/animation/timing/TimingSource.html" title="class in org.jdesktop.animation.timing"><CODE>TimingSource</CODE></A> object while the
 timer is running.
<DT><A HREF="./org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing"><B>TimingTarget</B></A> - Interface in <A HREF="./org/jdesktop/animation/timing/package-summary.html">org.jdesktop.animation.timing</A><DD>This interface provides the methods which
 are called by Animator during the course of a timing
 sequence.<DT><A HREF="./org/jdesktop/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.animation.timing"><B>TimingTargetAdapter</B></A> - Class in <A HREF="./org/jdesktop/animation/timing/package-summary.html">org.jdesktop.animation.timing</A><DD>Implements the <A HREF="./org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing"><CODE>TimingTarget</CODE></A> interface, providing stubs for all
 TimingTarget methods.<DT><A HREF="./org/jdesktop/animation/timing/TimingTargetAdapter.html#TimingTargetAdapter()"><B>TimingTargetAdapter()</B></A> - 
Constructor for class org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.animation.timing">TimingTargetAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/animation/timing/triggers/TimingTrigger.html" title="class in org.jdesktop.animation.timing.triggers"><B>TimingTrigger</B></A> - Class in <A HREF="./org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A><DD>TimingTrigger handles timing events and starts the animator
 when those events occur.<DT><A HREF="./org/jdesktop/animation/timing/triggers/TimingTrigger.html#TimingTrigger(org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.TimingTriggerEvent)"><B>TimingTrigger(Animator, TimingTriggerEvent)</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/TimingTrigger.html" title="class in org.jdesktop.animation.timing.triggers">TimingTrigger</A>
<DD>Creates a non-auto-reversing TimingTrigger, which should be added
 to an Animator which will generate the events sent to the
 trigger.
<DT><A HREF="./org/jdesktop/animation/timing/triggers/TimingTrigger.html#TimingTrigger(org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.TimingTriggerEvent, boolean)"><B>TimingTrigger(Animator, TimingTriggerEvent, boolean)</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="./org/jdesktop/animation/timing/triggers/TimingTrigger.html" title="class in org.jdesktop.animation.timing.triggers">TimingTrigger</A>
<DD>Creates a TimingTrigger, which should be added
 to an Animator which will generate the events sent to the
 trigger.
<DT><A HREF="./org/jdesktop/animation/timing/triggers/TimingTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers"><B>TimingTriggerEvent</B></A> - Class in <A HREF="./org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A><DD>Timing events; TimingTriggers can be set to fire when an animator 
 starts, stops, or repeats.<DT><A HREF="./org/jdesktop/animation/timing/triggers/Trigger.html" title="class in org.jdesktop.animation.timing.triggers"><B>Trigger</B></A> - Class in <A HREF="./org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A><DD>This abstract class should be overridden by any class wanting to
 implement a new Trigger.<DT><A HREF="./org/jdesktop/animation/timing/triggers/TriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers"><B>TriggerEvent</B></A> - Class in <A HREF="./org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A><DD>Superclass for all TriggerEvents used in the Trigger classes.</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/animation/timing/Animator.Direction.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.Direction.html" title="enum in org.jdesktop.animation.timing">Animator.Direction</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.EndBehavior.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.EndBehavior.html" title="enum in org.jdesktop.animation.timing">Animator.EndBehavior</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.RepeatBehavior.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.RepeatBehavior.html" title="enum in org.jdesktop.animation.timing">Animator.RepeatBehavior</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.Direction.html#values()"><B>values()</B></A> - 
Static method in enum org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.Direction.html" title="enum in org.jdesktop.animation.timing">Animator.Direction</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.EndBehavior.html#values()"><B>values()</B></A> - 
Static method in enum org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.EndBehavior.html" title="enum in org.jdesktop.animation.timing">Animator.EndBehavior</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/jdesktop/animation/timing/Animator.RepeatBehavior.html#values()"><B>values()</B></A> - 
Static method in enum org.jdesktop.animation.timing.<A HREF="./org/jdesktop/animation/timing/Animator.RepeatBehavior.html" title="enum in org.jdesktop.animation.timing">Animator.RepeatBehavior</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
